# moj-blazor-playground

./: .gitignore  IzracunInvalidnostiBlazor.csproj  IzracunInvalidnostiBlazor.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AtributEditor.razor  DeficitPreview.razor  DeficitSelector.razor  DeficitWithCorrection.razor  DelTelesa.razor  IzberiPogoj.razor  Login.razor  OceniInvalidnost.razor  OcenjevalniAtribut.razor  OcenjevanjeSegmenta.razor  SegmentNavigator.razor  TopContextBar.razor
Data_Tables/: B1_ATRIBUTI.xlsx  B1_POGOJI.xlsx  B1_POGOJ_ATRIBUT.xlsx  B1_POGOJ_ATRIBUT_STOPNJA.xlsx  B_POGOJI.xlsx  B_SEGMENTI.xlsx  VW_SEGMENT_TREE_PATH.xlsx
HelperClass/: ExtensionsHelper.cs  FileName.cs  LoaderExtensions.cs
Models/: Atribut.cs  AtributOcena.cs  DeficitCalculator.cs  DelTelesa.cs  Enum.cs  IzmerjeniDeficit.cs  MoznaPrimerjavaEnum.cs  MozniDeficit.cs  OcenjevalniModel.cs  OcenjevalniModelExtensions.cs  Pogoj.cs  PogojAtributNabor.cs  PrijavljenUporabnik.cs  Segment.cs  SegmentOcenaSkupaj.cs  Stopnja.cs  StopnjaDeficita.cs  StopnjaEvaluator.cs
PdfReporting/: PdfReportGenerator.cs
Properties/: launchSettings.json
Services/: DataDBLoader.cs  LoaderService.cs  OcenjevalniModelDBLoader.cs  OcenjevalniModelLoader.cs  OcenjevalniModelSessionService.cs  PogojAtributNaborLoader.cs  PogojDBLoader.cs  PogojService.cs  SegmentService.cs  SessionStorageService.cs  UserSessionState.cs  UserSessionStorageService.cs
Shared/: SegmentCard.razor
dokumenti/: Polnjenje stopenj.txt
wwwroot/: app.css
