
select  
ptr.pogoj_id
, decode (dt.opis, 'TELO', null, f_del_telesa_tree_path(dt.nadrejeni_id)||'>'||dt.opis||'>'||atr.opis)   AS del_telesa_tree_path
, str.pogoj_atribut_id
, pog.sifra as pogoj_sifra
, ptr.del_telesa_id
, ptr.tocka_opis
, atr.standard
, atr.enota
, str.id as ATRIBUT_STOPNJA_ID
, atr.id as atribut_id
, atr.tip_meritve
, atr.mozna_primerjava
, str.zap_st
, atr.opis as atribut_opis
, str.fiksni_odstotek
, str.stopnja_opis
, str.stopnja_num
, str.obmocje_num
, str.operator_1
from
B1_DEL_TELESA dt
inner join B1_ATRIBUTI atr  on atr.DEL_TELESA_id=dt.ID
inner join B1_POGOJ_ATRIBUT ptr  on dt.id=ptr.del_telesa_id
inner join B1_POGOJI pog on pog.id=ptr.pogoj_id
inner join B1_POGOJ_ATRIBUT_STOPNJA str on ptr.id=str.pogoj_atribut_id and atr.id=str.atribut_id
where 1=1 
--and ptr.segment_id=100000033
;

a. lažje stopnje, omejena gibljivost sklepa do 1/3 ….................. do 5 % 			
b. srednje stopnje, omejena gibljivost sklepa do 2/3 ............... do 10 % 			
c. težje stopnje, omejena gibljivost sklepa več kot 2/3.............. do 20 %			


UPDATE B1_POGOJ_ATRIBUT 
SET TOCKA_OPIS='104. Omejena gibljivost komolčnega sklepa po izpahu ali sklepnem zlomu kostnih struktur' 
WHERE ID= 500000001

UPDATE B1_POGOJ_ATRIBUT_STOPNJA
SET STOPNJA_OPIS='lažje stopnje, omejena gibljivost sklepa do 1/3 ….................. do 5 %',
fiksni_odstotek='N',
STOPNJA_NUM= 5,
OBMOCJE_NUM= 0.33,
OPERATOR_1= '<='
WHERE  
id=600000004;


UPDATE B1_POGOJ_ATRIBUT_STOPNJA
SET STOPNJA_OPIS='srednje stopnje, omejena gibljivost sklepa do 2/3 ............... do 10 %',
fiksni_odstotek='N',
STOPNJA_NUM= 10,
OBMOCJE_NUM= 0.66,
OPERATOR_1= '<='
WHERE  
id=600000005;


UPDATE B1_POGOJ_ATRIBUT_STOPNJA
SET STOPNJA_OPIS='težje stopnje, omejena gibljivost sklepa več kot 2/3.............. do 20 %',
fiksni_odstotek='N',
STOPNJA_NUM= 20,
OBMOCJE_NUM= 1,
OPERATOR_1= '<='
WHERE  
id=600000006;



600000002
600000003
